<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>SZPUers's remaining time of military training</title>
    <link rel="icon" href="./微信图片_20250914165331_56_100.png">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, sans-serif;
            list-style: none;
        }

        body {
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        header {
            text-align: center;
            margin: 0 auto;
            width: 100vw;
            height: 12vh;
            background-color: #fff;
            box-shadow: #4a4a4a80 0px 2px 6px 0px;
            position: fixed;
            top: 0;
        }

        main {
            flex: 1;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            gap: 20px;
            padding: 20px;
            max-width: 90vw;
            width: 1000px;
            margin: 12vh auto 0;
            overflow: scroll;
            scrollbar-width: none;
            -ms-overflow-style: none;
            padding-bottom: 10vh;
        }

        main div {
            margin: 1vh 0;
        }

        footer {
            text-align: center;
            padding: 10px 0;
            background-color: #ffffff;
            color: black;
            position: fixed;
            bottom: 0;
            box-shadow: #4a4a4a80 0px -2px 6px 0px;
            width: 100vw;
        }

        progress {
            max-width: 90vw;
            width: 1000px;
            height: 3.75vh;
            appearance: none;
            -webkit-appearance: none;
            -moz-appearance: none;
            background-color: #dcdcdc;
            border: none;
            border-radius: 6px;
            overflow: hidden;
        }

        progress::-webkit-progress-bar {
            background-color: #dcdcdc;
        }

        progress::-webkit-progress-value {
            background-color: #4a4a4a;
        }

        p {
            margin-bottom: 1vh;
            font-size: 2vh;
        }

        h1 {
            font-size: 4vh;
            margin: 2vh 0;
        }
    </style>
</head>

<body>
    <header>
        <h1>SZPUers' remaining time of military training</h1>
    </header>
    <main id="content">
        <!-- Content will be dynamically generated here -->

    </main>

    <footer>
        <div>
            <p>总<bold></bold>日军训总体进度:(<span></span>/100)</p>
            <progress max="100"></progress>
        </div>
    </footer>

    <script>
        let startDate = [2025, 8, 8]; // 军训开始时间,月份从0开始
        let lastDay = 14;
        let trainingTime = [[[6, 30], [7, 0]], [[8, 0], [11, 40]], [[15, 40], [17, 30]], [[19, 20], [21, 0]]];
        let exclusionTimeOfSomedays = { "14": [3, 4] }; //这四行为可调整参数

        [startTime, endTime, curTime] = [new Date(...startDate).getTime(), new Date(...startDate).getTime() + lastDay * 86400000, (new Date()).getTime()];
        let curIndex = 0;
        let totalTime = trainingTime.map(item => (item[1][0] * 60 + item[1][1]) - (item[0][0] * 60 + item[0][1])).reduce((a, b) => a + b, 0) * 60000;
        let totalTimeOfAllDays = totalTime * lastDay - (exclusionTimeOfSomedays ? Object.values(exclusionTimeOfSomedays).flat().reduce((a, b) => a + b, 0) * 60000 : 0);
        alert(`该计时仅在trainingTime范围内时间内运算，且排除对应exclusionTimeOfSomedays在trainingTime对应的时间范围\nstartDate:${startDate}，月份从0开始计数，如9月为8.\nlastDay:${lastDay}\ntrainingTime:${JSON.stringify(trainingTime)}\nexclusionTimeOfSomedays:${JSON.stringify(exclusionTimeOfSomedays)}\n\n注:如果上述数据对不上,wx,邮箱或者去github发issue找我`);
        document.getElementsByTagName('footer')[0].getElementsByTagName('bold')[0].innerText = lastDay;
        console.log(totalTime);


        for (let i = 0; i < lastDay; i++) {
            [_startTime, _percentage, _month, _date] = [...update(i, true), new Date(_startTime).getMonth() + 1, new Date(_startTime).getDate()];
            _percentage = _percentage == -1 ? update(i, true) : _percentage;
            document.getElementById('content').innerHTML += `<div>
                <p><strong>|&nbsp;&nbsp;</strong>${_month}月${_date}日军训进度:(<span>${_percentage}</span>/100)</p><progress value="${_percentage}" max="100"></progress>
            </div>`;
        }
        update(curIndex);
        function update(index = Math.floor((new Date().getTime() - startTime) / 86400000), init = false) {
            [startIndex, endIndex] = [0, trainingTime.length - 1];
            _abandon = exclusionTimeOfSomedays[(index + 1).toString()];
            do {
                if (_abandon) {
                    if (_abandon.includes(startIndex)) { startIndex++; continue; }
                    if (_abandon.includes(endIndex)) { endIndex--; continue; }
                }
                _startTime = startTime + index * 86400000 + (trainingTime[startIndex][0][0] * 60 + trainingTime[startIndex][0][1]) * 60000;
                _endTime = startTime + index * 86400000 + (trainingTime[endIndex][1][0] * 60 + trainingTime[endIndex][1][1]) * 60000;
                break;
            } while (1);

            curIndex = _startTime <= curTime && curTime < _endTime ? index : curIndex; //传递当前进度
            curTime = (new Date()).getTime();
            [_curNum, _curStartTime, _curEndTime] = [0, -1, -1];
            for (let j = 0; j < trainingTime.length; j++) {
                if (_abandon && _abandon.includes(j)) continue;
                [_curStartPlus, _curEndPlus] = [0, 1].map(k => { return (trainingTime[j][k][0] * 60 + trainingTime[j][k][1]) * 60000; });
                [_curStartTime, _curEndTime] = [_curStartPlus, _curEndPlus].map(k => { return startTime + index * 86400000 + k; });
                _curNum += curTime <= _curStartTime ? 0 : curTime >= _curEndTime ? _curEndTime - _curStartTime : curTime - _curStartTime;
                // console.log(_curNum, _curStartTime, _curEndTime, curTime, j)
            }
            _percentage = curTime <= _startTime ? 0 : curTime >= _endTime ? 100 : (_curNum / totalTime * 100).toFixed(4);
            if (init) return [_startTime, _percentage];
            document.getElementsByTagName('progress')[index].value = document.getElementsByTagName('span')[index].innerText = _percentage;
            document.getElementsByTagName('progress')[14].value = document.getElementsByTagName('span')[14].innerText = index * totalTime + _curNum >= totalTimeOfAllDays ? 100 : ((index * totalTime + _curNum) / totalTimeOfAllDays * 100).toFixed(4);
            setTimeout(() => update(), 100);
        }
    </script>
</body>

</html>